<html>
<head>
  <meta charset="utf-8">
  <title>QR-Code einlesen</title>
  <script src="https://cozmo.github.io/jsQR/jsQR.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Ropa Sans', sans-serif;
      color: #fff;
      max-width: 95%;
      margin: 0 auto;
      position: relative;
  
    }

    h1 {
      margin: 10px 0;
      font-size: 80px;
    }
    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #333;
      border-radius: 5px;
    }
    #canvas {
      width: 100%;
    }
    #output {
      margin-top: 79px;
      background: #222;
      padding: 10px;
      padding-bottom: 0;
      color: #fff;
    }
    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }
    #noQRFound {
      text-align: center;
    }
  </style>
</head>
<body>


  <h1>Bitte QR-Code einlesen V3</h1>


  <div id="loadingMessage">Zum Einlesen des QR-Codes auf dem Kassenzettels muss...</div>
  <canvas id="canvas" hidden></canvas>
  <div id="output" hidden>
    <div id="outputMessage">Kein QR-Code erkannt.</div>


    <div hidden><b>Data: Erfolg, du wirst weitergeleitet</b> <span id="outputData"></span></span></div>


  </div>


  <script>
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");
    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin.x, begin.y);
      canvas.lineTo(end.x, end.y);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }
    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
      video.srcObject = stream;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.play();
      requestAnimationFrame(tick);
    });
    function tick() {
      loadingMessage.innerText = "⌛ Loading video..."
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        outputContainer.hidden = false;
        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height, {
          inversionAttempts: "dontInvert",
        });
        if (code) {
        /*  drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#222");
          drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#333");
          drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#444");
          drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#555"); */
          outputMessage.hidden = true;
          outputData.parentElement.hidden = false;
          outputData.innerText = "http://ni572176-1.web18.nitrado.hosting/sqm/scancode.php?QR=" + code.data;
          window.location.replace(outputData.innerText);
        } else {
          outputMessage.hidden = false;
          outputData.parentElement.hidden = true;
        }
      }
      requestAnimationFrame(tick);
    }
  </script>
</body>
</html>
