<!DOCTYPE html>
<html>
  <head>
    <title>Einkaufen bei REWE - kassenQR</title>
    <meta charset="utf-8">
    <style>
		h1 { 
	color: #000; 
	font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 84pt; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: bold; 
	margin: 6pt; } 
	
	a {	text-decoration: none;
  		color: #007bfe; 
		font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue",Helvetica,Arial,sans-se;
		font-size: 38pt; 
		font-style: normal; 
		font-variant: normal; 
		font-weight: 700;, 
		line-height: 17pt;
}
	.plus-button {
	border: 2px solid #007bfe;
	background-color: #007bfe;
	height: 45px;
	width:  45px;
	border-radius: 999px;
	position: relative;
	color: #fff;
  justify-self: center;
  align-self: center;
	
}
.plus-button--small {
	font-size: 42px;
}
	body {
		margin: 16pt;
		background-color: #fff;
	}
	.wrapper {
		display: grid;
    		grid-gap: 10px;
		grid-template-columns: 100%;
		background-color: #fff;
		color: #444;
		
		padding: 24px; //
	
		 
	}
		.wrapper_search {
		display: grid;
    		grid-gap: 10px;
		grid-template-columns: 100%;
		background-color: #fff;
		color: #444;
		padding: 24px;
	
		 
	}
		.wrapper_header {
		display: grid;
    		grid-gap: 10px;
		grid-template-columns: 90% 38pt;
		background-color: #fff;
		color: #444;
		padding: 24px;
		margin: 0px;
		 
	}
	.box {
		background-color: #5895a9;
		color: #fff;
		border-radius: 25px;
		padding: 52px;
		font-size: 28pt;
	}
	.search {
		background-color: #eeeeef;
		color: #a1a1a5;
		border-radius: 25px;
		padding: 22px;
		font-size: 28pt;
	}
	object {
  		width: 100%;
	}					
 </style>
</head>

 <body>
	<div class="wrapper_header">
		<a href="/kassenQR/pages/UXD/">Zurück</a>
		
	</div>
	<div class="wrapper_search">
		<h1>REWE</h1>
		<div class="search"> Suchen</div>
	</div>
	<div class="wrapper">	
		<div class="box">Spaghetti alle Vongole 800 g [Dose]<p>34,40$</p></div>
		<div class="box">Mango Chili Hühnchen mit Basmatireis<p>59,40$</p></div>
		<div class="box">Jägerschnitzel mit Champignon-Sahnesauce und Kartoffeln<p>339,40$</p></div>
		<div class="box">Hühnerfrikasse mit Gemüse und Reis<p>969,40$</p></div>
		<div class="box">Fritten Bob<p>99,40$</p></div>
		<div class="box">Spaghetti Bolognese mit Tomaten Hackfleisch Sauce<p>199,40$</p></div>
		<div class="box">Pepsi Cola<p>9009,40$</p></div>

	</div>
<p></p>

</body>
</html>
