
<!DOCTYPE html>
<html>
  <head>
    <title>kassenQR</title>
    <meta charset="utf-8">
    <style>
	h1 { 
	color: #000; 
	font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 84pt; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: bold; 
	margin: 6pt; } 
	
	a {	text-decoration: none;
  		color: #007bfe; 
		font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue",Helvetica,Arial,sans-se;
		font-size: 38pt; 
		font-style: normal; 
		font-variant: normal; 
		font-weight: 700;, 
		line-height: 17pt;
}
	.plus-button {
	border: 2px solid #007bfe;
	background-color: #007bfe;
	height: 45px;
	width:  45px;
	border-radius: 999px;
	position: relative;
	color: #fff;
  justify-self: center;
  align-self: center;
	
}

.plus-button--small {
	font-size: 42px;
}



	body {
		margin: 16pt;
		background-color: #fff;
	}
	.wrapper {
		display: grid;
    		grid-gap: 10px;
		grid-template-columns: 50% 50%;
		background-color: #fff;
		color: #444;
		
		padding: 24px; //
	
		 
	}
		.wrapper_search {
		display: grid;
    		grid-gap: 10px;
		grid-template-columns: 100%;
		background-color: #fff;
		color: #444;
		padding: 24px;
	
		 
	}

		.wrapper_header {
		display: grid;
    		grid-gap: 10px;
		grid-template-columns: 90% 38pt;
		background-color: #fff;
		color: #444;
		padding: 24px;
		margin: 0px;
		 
	}

	.box {
		background-color: #5895a9;
		color: #fff;
		border-radius: 25px;
		padding: 82px;
		font-size: 28pt;
	}
	.search {
		background-color: #eeeeef;
		color: #a1a1a5;
		border-radius: 25px;
		padding: 22px;
		font-size: 28pt;
	}
	object {
  		width: 100%;
	}					



 </style>
</head>

 <body>
	<div class="wrapper_header">
		<a href="#">Bearbeiten</a>
		<obejct><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 		viewBox="0 0 82.2 82.2" style="enable-background:new 0 0 82.2 82.2;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#007bfe;}
			.st1{fill:none;}
			.st2{fill:#FFFFFF;}
		</style>
		<circle class="st0" cx="40.5" cy="41.2" r="37.5"/>
		<rect x="0.5" y="71.2" class="st1" width="13" height="8.1"/>
		<polyline class="st1" points="15.4,86 15.4,5 88.2,5 "/>
		<path class="st2" d="M62.4,37.7h-18v-18c0-2.3-1.8-4.1-4.1-4.1s-4.1,1.8-4.1,4.1v18h-18c-2.3,0-4.1,1.8-4.1,4.1
			c0,2.3,1.8,4.1,4.1,4.1h18v18c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1v-18h18c2.3,0,4.1-1.8,4.1-4.1
			C66.5,39.6,64.6,37.7,62.4,37.7z"/>
		</svg></object>
	</div>
	<div class="wrapper_search">
		<h1>kassenQR</h1>
		<div class="search"> Suchen</div>
	</div>
	<div class="wrapper">
		<a href="/kassenQR/pages/UXD/example.html">
			<div class="box">REWE GO!!<p>99,40$</p></div>
		</a>
		<a href="/kassenQR/pages/UXD/example.html">
			<div class="box">Saturn<p>99,40$</p></div>
		</a>
		<a href="/kassenQR/pages/UXD/example.html">
			<div class="box">Aldi<p>99,40$</p></div>
		</a>
		<a href="/kassenQR/pages/UXD/example.html">
			<div class="box">BMW<p>99,40$</p></div>
		</a>
		<a href="/kassenQR/pages/UXD/example.html">
			<div class="box">Fritten Bob<p>99,40$</p></div>
		</a>
		<a href="/kassenQR/pages/UXD/example.html">
			<div class="box">REWE<p>99,40$</p></div>
		</a>
		<a href="/kassenQR/pages/UXD/example.html">
			<div class="box">Saturn<p>99,40$</p></div>
		</a>

	</div>
<p></p>

</body>
</html>
