
<!DOCTYPE html>
<html>
  <head>
    <title>kassenQR</title>
    <meta charset="utf-8">
    <style>
	h1 { color: #000;,font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 94px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
	h3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
	p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
	blockquote { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
	pre { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
	a {
  color: #007bfe;,font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 44px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
}
	.plus-button {
	border: 2px solid #007bfe;
	background-color: #007bfe;
	height: 45px;
	width:  45px;
	border-radius: 999px;
	position: relative;
	color: #fff;
  justify-self: center;
  align-self: center;
	
}

.plus-button--small {
	font-size: 42px;
}



	body {
		margin: 3px;
		background-color: #fff;
	}
	.wrapper {
		display: grid;
    		grid-gap: 10px;
		grid-template-columns: 50% 50%;
		background-color: #fff;
		color: #444;
		
		padding: 24px; //
	
		 
	}
		.wrapper_search {
		display: grid;
    		grid-gap: 10px;
		grid-template-columns: 100%;
		background-color: #fff;
		color: #444;
		padding: 24px;
	
		 
	}

		.wrapper_header {
		display: grid;
    		grid-gap: 10px;
		grid-template-columns: 90% 45px;
		background-color: #fff;
		color: #444;
		padding: 45px;
	
		 
	}

	.box {
		background-color: #5895a9;
		color: #fff;
		border-radius: 55px;
		padding: 80px;
		font-size: 350%;
	}
	.search {
		background-color: #eeeeef;
		color: #a1a1a5;
		border-radius: 25px;
		padding: 40px;
		font-size: 350%;
	}



 </style>
</head>

 <body>
	<div class="wrapper_header">
		<a href="#">Bearbeiten</a>
		<button class="plus-button plus-button--small">+</button>
	</div>
	<div class="wrapper_search">
		<h1>kassenQR</h1>
		<div class="search"> Suchen</div>
	</div>
	<div class="wrapper">	
		<div class="box">pRewe<p>99,40$</p></div>
		<div class="box">Saturn<p>99,40$</p></div>
		<div class="box">Aldi<p>99,40$</p></div>
		<div class="box">BMW<p>99,40$</p></div>
		<div class="box">Fritten Werk<p>99,40$</p></div>
		<div class="box">REWE<p>99,40$</p></div>
		<div class="box">Saturn<p>99,40$</p></div>	
	</div>
<p></p>

</body>
</html>
